<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      /* create height and width of whole painting */
      height: 748px;
      width: 748px;
      display: grid;
      /* height of each row from left to right, top to down */
      grid-template-rows: 414px 130px 155px 20px;
      /* width of each column from left to right */
      grid-template-columns: 320px 198px 153px 50px;
      /* give background color black as gap is transparent so to make the lines */
      background-color: black;
      gap: 9px;

    }

    /* create colour for most blocks first (white) */
    .block {
      background-color: #F0F1EC;
    }

    /* add color */
    .red {
      background-color: #E72F24;
    }

    /* takes up 3 columns */
    .white-1 {
      grid-column: span 3;
    }

    /* takes up 2 rows */
    .white-2 {
      grid-row: span 2;
    }

    .white-3 {
      /* grid -area= grid row start, grid col start, grid row end, grid col end */
      grid-area: 2 / 2 / 4 /4
    }

    /* Give the other divs some colour */
    .blue {
      background-color: #004592;
      border-bottom: solid black 10px;
    }

    /* takes up 2 rows */
    .white-4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    /* Centre it on the page and make it responsive */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    /* 
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">

    <!-- Big blocks on row 1 and 2 -->
    <div class="block red"></div>
    <div class="block white-1"></div>
    <div class="block white-2"></div>
    <div class="block white-3"></div>

    <!-- Small block on row 2 -->
    <div class="block blue"></div>
    <div class="block white-4"></div>

    <!-- Smaller blocks on row 3 -->
    <div class="block"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>